<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<script>
  //Task1
  let fruits = ["Apples", "Pear", "Orange"];

  let shoppingCart = fruits;

  shoppingCart.push("Banana");

  alert( fruits.length );

  //Task2
  let styles = ["Jazz", "Blues"];
  styles.push("Rock-n-Roll");
  styles[Math.floor((styles.length - 1) / 2)] = "Classics";
  alert( styles.shift() );
  styles.unshift("Rap", "Reggae");

  //Task3
  let arr = ["a", "b"];

  arr.push(function() {
    alert( this );
  })

  arr[2]();

  //Task4
  function sumInput() {

    let numbers = [];

    while (true) {

      let value = prompt("A number please?", 0);

      // should we cancel?
      if (value === "" || value === null || !isFinite(value)) break;

      numbers.push(+value);
    }

    let sum = 0;
    for (let number of numbers) {
      sum += number;
    }
    return sum;
  }

  alert( sumInput() );

  //Task5
  function getMaxSubSum(arr) {
    let maxSum = 0;
    let partialSum = 0;

    for (let item of arr) {
      partialSum += item;
      maxSum = Math.max(maxSum, partialSum);
      if (partialSum < 0) partialSum = 0;
    }

    return maxSum;
  }
</script>
</body>
</html>