<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<script>
  //Task1
  let a = +prompt("The first number?", "");
  let b = +prompt("The second number?", "");

  alert( a + b );

  //Task2
  alert( Math.round(6.35 * 10) / 10 );

  //Task3
  function readNumber() {
    let num;

    do {
      num = prompt("Enter a number please?", 0);
    } while ( !isFinite(num) );

    if (num === null || num === '') return null;

    return +num;
  }

  alert(`Read: ${readNumber()}`);

  //Task4
  let i = 0;
  while (i < 11) {
    i += 0.2;
    if (i > 9.8 && i < 10.2) alert( i );
  }

  //Task5
  function random(min, max) {
    return min + Math.random() * (max - min);
  }

  alert( random(1, 5) );
  alert( random(1, 5) );
  alert( random(1, 5) );

  //Task6
  function randomInteger(min, max) {
    let rand = min + Math.random() * (max + 1 - min);
    return Math.floor(rand);
  }

  alert( randomInteger(1, 3) );
</script>
</body>
</html>