<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<script>
  //Task1
  let user = {
    name: "John",
    years: 30
  };

  let {name, years: age, isAdmin = false} = user;

  alert( name ); // John
  alert( age ); // 30
  alert( isAdmin );

  //Task2
  function topSalary(salaries) {

    let maxSalary = 0;
    let maxName = null;

    for(const [name, salary] of Object.entries(salaries)) {
      if (maxSalary < salary) {
        maxSalary = salary;
        maxName = name;
      }
    }

    return maxName;
  }


</script>
</body>
</html>