<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<script>
  //Task1
  function ucFirst(str) {
    if (!str) return str;

    return str[0].toUpperCase() + str.slice(1);
  }

  alert( ucFirst("john") );

  //Task2
  function checkSpam(str) {
    let lowerStr = str.toLowerCase();

    return lowerStr.includes('viagra') || lowerStr.includes('xxx');
  }

  alert( checkSpam('buy ViAgRA now') );
  alert( checkSpam('free xxxxx') );
  alert( checkSpam("innocent rabbit") );

  //Task3
  function truncate(str, maxlength) {
    return (str.length > maxlength) ?
            str.slice(0, maxlength - 1) + '…' : str;
  }

  //Task4
  function extractCurrencyValue(str) {
    return +str.slice(1);
  }

</script>
</body>
</html>