<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<script>
  //Task1
  function sumSalaries(salaries) {

    let sum = 0;
    for (let salary of Object.values(salaries)) {
      sum += salary;
    }

    return sum; // 650
  }

  let salaries = {
    "John": 100,
    "Pete": 300,
    "Mary": 250
  };

  alert( sumSalaries(salaries) );

  //Task2
  function count(obj) {
    return Object.keys(obj).length;
  }


</script>
</body>
</html>