<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<script>
  //Task1
  let user = {};
  user.name = "John";
  user.surname = "Smith";
  user.name = "Pete";
  delete(user.name);

  //Task2
  function isEmpty(obj){
    for (let key in obj) {
      return false;
    }
    return true;
  }

  //Task3
  let salaries = {
    John: 100,
    Ann: 160,
    Pete: 130
  }
  let sum = 0;
  for(let key in salaries) {
    sum += salaries[key];
  }
  alert(sum);

  //Task4
  function multiplyNumeric(obj) {
    for (let key in obj) {
      if (typeof obj[key] == 'number') {
        obj[key] *= 2;
      }
    }
  }
</script>
</body>
</html>