<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<script>
  //Task1
  function makeUser() {
    return {
      name: "John",
      ref: this
    };
  }

  let user = makeUser();

  alert( user.ref.name ); // Error

  //Task2
  let calculator = {
    sum() {
      return this.a + this.b;
    },

    mul() {
      return this.a * this.b;
    },

    read() {
      this.a = +prompt('a?', 0);
      this.b = +prompt('b?', 0);
    }
  };

  calculator.read();
  alert( calculator.sum() );
  alert( calculator.mul() );


  //Task3
  let ladder = {
    step: 0,
    up() {
      this.step++;
      return this;
    },
    down() {
      this.step--;
      return this;
    },
    showStep() {
      alert( this.step );
      return this;
    }
  };

  ladder.up().up().down().showStep().down().showStep();
</script>
</body>
</html>