<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
  //Task1
  let i = 3;

  while (i) {
    alert( i-- );
  } // 1

  //Task2
  i = 0;
  while (++i < 5) alert( i ); // 1 2 3 4

  i = 0;
  while (i++ < 5) alert( i ); // 1 2 3 4 5

  //Task3
  for (let i = 0; i < 5; i++) alert( i ); // 0 1 2 3 4

  for (let i = 0; i < 5; ++i) alert( i ); // 0 1 2 3 4

  //Task4
  for(let i = 2; i < 10; i++){
    if(i % 2 == 0) {
      alert (i);
    }
  }

  //Task5
  i = 0;
  while(i != 3){
    alert(`number ${i++}!` );
  }

  //Task6
  let n = 10;

  nextPrime:
          for (let i = 2; i <= n; i++) {
            for (let j = 2; j < i; j++) {
              if (i % j == 0) continue nextPrime;
            }
            alert( i );
          }
</script>
</body>
</html>