<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<script>
  //Task1
  if ("0") {
    alert( 'Hello' );
  }// Hello

  //Task2
  let nameOfJs = prompt('What is the "official" name of Java Script?', "")
  if(nameOfJs == "ECMAScript"){
    alert("Right!")
  }
  else {
    alert("You don’t know? ECMAScript!")
  }

  //Task3
  let number = prompt("Input a number:", "");
  if (number > 0){
    alert(1);
  }
  else if(number < 0){
    alert(-1);
  }
  else {
    alert(0);
  }

  //Task4
  let result = (a + b < 4) ? "Below" : "Over";

  //Task5
  let message = (login == 'Employee') ? "Hello" : (login == 'Director') ? "Greetings" :
          (login == '') ? 'No login' : '';
</script>
</body>
</html>