<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
  //Task1
  let a = 1, b = 1;
  let c = ++a;
  let d = b++;
  alert("c: " + c)
  alert('d: ' + d)

  //Task2
  let f = 2;
  let x = 1 + (f *= 2);
  // x = 5

  //Task3
  "" + 1 + 0 // 10
  "" - 1 + 0 // -1
  true + false //1
  6 / "3" // 2
  "2" * "3" // 6
  4 + 5 + "px" // 9px
  "$" + 4 + 5// $45
  "4" - 2// 2
  "4px" - 2 // NaN
  "  -9  " + 5 // -9 5
  "  -9  " - 5 // -14
  null + 1 // 1
  undefined + 1 // NaN
  " \t \n" - 2 // -2

  //Task4
  let k = prompt("First number?", 1);
  let l = prompt("Second number?", 2);
  alert(+k + +l);
</script>
</body>
</html>