<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ToDo List</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  ToDo List
</header>

<div class="container">
  <h1>ToDo List</h1>

  <div class="input-section">
    <input type="text" id="taskInput" placeholder="New Task">
    <button id="addButton">Add</button>
  </div>

  <div class="todo-list" id="todoList">
  </div>
</div>

<script src="script.js"></script>
</body>
</html>